# Unsplash-API-app

./: README.md
myProject/: build.gradle  settings.gradle
myProject/.github/workflows/: android build.yml
myProject/app/: build.gradle
myProject/app/release/: output-metadata.json
myProject/app/src/androidTest/java/com/blblblbl/myapplication/: ExampleInstrumentedTest.kt
myProject/app/src/debug/res/values/: ic_my_launcher_background.xml
myProject/app/src/main/: AndroidManifest.xml
myProject/app/src/main/assets/mocks/: collections.json  likes.json
myProject/app/src/main/java/com/blblblbl/myapplication/: AuthActivity.kt  DownloadWorker.kt  MainActivity.kt  MyApp.kt
myProject/app/src/main/java/com/blblblbl/myapplication/app/: MyApp.kt
myProject/app/src/main/java/com/blblblbl/myapplication/data/: CollectionsPagingSource.kt  DownloadWorker.kt  LikedPhotosPagingSource.kt  PhotosPagingSource.kt
myProject/app/src/main/java/com/blblblbl/myapplication/data/di/: RepositoryModule.kt  (+1 more)
myProject/app/src/main/java/com/blblblbl/myapplication/di/: DataModule.kt  DownloadNotificationsImpl.kt
myProject/app/src/main/java/com/blblblbl/myapplication/domain/: AuthUseCase.kt  DownloadWorker.kt  GetPhotosUseCase.kt  GetUserInfoUseCase.kt  LikeUseCase.kt
myProject/app/src/main/java/com/blblblbl/myapplication/navigation/: AppTabRow.kt  MainDestinations.kt
myProject/app/src/main/java/com/blblblbl/myapplication/presentation/: MainActivity.kt  MainViewModel.kt
myProject/app/src/main/java/com/blblblbl/myapplication/view/: AuthFragment.kt  CollectionPhotoListFragment.kt  CollectionsFragment.kt  PhotoDetailedInfoFragment.kt  PhotosFragment.kt  SearchFragment.kt  UserFragment.kt
myProject/app/src/main/java/com/blblblbl/myapplication/viewModel/: AuthViewModel.kt  CollectionPhotoListViewModel.kt  CollectionsFragmentViewModel.kt  MainViewModel.kt  PhotoDetailedInfoFragmentViewModel.kt  PhotosFragmentViewModel.kt  SearchFragmentViewModel.kt  UserFragmentViewModel.kt
myProject/app/src/main/res/drawable/: ic_baseline_favorite_24.xml
myProject/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_collection_photo_list.xml  fragment_collections.xml  fragment_photo_detailed_info.xml  fragment_photos.xml  fragment_search.xml  fragment_user.xml
myProject/app/src/main/res/menu/: bot_nav_menu.xml
myProject/app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
myProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
myProject/app/src/main/res/values-ru/: strings.xml
myProject/app/src/release/res/values/: ic_my_launcher_background.xml
myProject/app/src/test/java/com/blblblbl/myapplication/: ExampleUnitTest.kt  MainDispatcherRule.kt
myProject/app/src/test/java/com/blblblbl/myapplication/domain/: GetBearerTokenUseCaseTest.kt  GetSavedBearerTokenUseCaseTest.kt
myProject/app/src/test/java/com/blblblbl/myapplication/presentation/: AuthViewModelTest.kt  CollectionPhotoListViewModelTest.kt  CollectionsFragmentViewModelTest.kt  MainViewModelTest.kt  PhotoDetailedInfoFragmentViewModelTest.kt  PhotosFragmentViewModelTest.kt  SearchFragmentViewModelTest.kt  UserFragmentViewModelTest.kt
myProject/data/: build.gradle
myProject/data/src/androidTest/java/com/blblblbl/data/: ExampleInstrumentedTest.kt
myProject/data/src/main/java/com/blblblbl/myapplication/data/: DownloadNotifications.kt
myProject/data/src/test/java/com/blblblbl/data/: ExampleUnitTest.kt  RepositoryApiImplTest.kt
myProject/domain/: build.gradle
myProject/domain/src/androidTest/java/com/blblblbl/myapplication/domain/: ExampleInstrumentedTest.kt
myProject/domain/src/test/java/com/blblblbl/myapplication/domain/: ClearStorageUseCaseTest.kt  DownloadImgUseCaseTest.kt  ExampleUnitTest.kt  GetBearerTokenUseCaseTest.kt  GetCollectionPhotoPagingUseCaseTest.kt  GetCollectionsPagingUseCaseTest.kt  GetDetailedPhotoInfoUseCaseTest.kt  GetLikedPhotoPagingUseCaseTest.kt  GetMeInfoUseCaseTest.kt  GetPhotosFeedUseCaseTest.kt  GetSavedBearerTokenUseCaseTest.kt  GetUserInfoUseCaseTest.kt  LikeStateUseCaseTest.kt  SearchImagesUseCaseTest.kt
myProject/feature/auth/: build.gradle
myProject/feature/auth/src/androidTest/java/com/blblblbl/auth/: ExampleInstrumentedTest.kt
myProject/feature/auth/src/main/res/values/: strings.xml
myProject/feature/auth/src/main/res/values-ru/: strings.xml
myProject/feature/auth/src/test/java/com/blblblbl/auth/: ExampleUnitTest.kt
myProject/feature/collections/: build.gradle
myProject/feature/collections/src/androidTest/java/com/blblblbl/collections/: ExampleInstrumentedTest.kt
myProject/feature/collections/src/main/res/values/: strings.xml
myProject/feature/collections/src/main/res/values-ru/: strings.xml
myProject/feature/collections/src/test/java/com/blblblbl/collections/: ExampleUnitTest.kt
myProject/feature/detailedphoto/: build.gradle
myProject/feature/detailedphoto/src/androidTest/java/com/blblblbl/detailedphoto/: ExampleInstrumentedTest.kt
myProject/feature/detailedphoto/src/main/res/values/: strings.xml
myProject/feature/detailedphoto/src/main/res/values-ru/: strings.xml
myProject/feature/detailedphoto/src/test/java/com/blblblbl/detailedphoto/: ExampleUnitTest.kt
myProject/feature/mainfeed/: build.gradle
myProject/feature/mainfeed/src/androidTest/java/com/blblblbl/mainfeed/: ExampleInstrumentedTest.kt
myProject/feature/mainfeed/src/test/java/com/blblblbl/mainfeed/: ExampleUnitTest.kt
myProject/feature/profile/: build.gradle
myProject/feature/profile/src/androidTest/java/com/blblblbl/profile/: ExampleInstrumentedTest.kt
myProject/feature/profile/src/main/res/values/: strings.xml
myProject/feature/profile/src/main/res/values-ru/: strings.xml
myProject/feature/profile/src/test/java/com/blblblbl/profile/: ExampleUnitTest.kt
myProject/feature/search/: build.gradle
myProject/feature/search/src/androidTest/java/com/blblblbl/search/: ExampleInstrumentedTest.kt
myProject/feature/search/src/test/java/com/blblblbl/search/: ExampleUnitTest.kt
myProject/gradle/wrapper/: gradle-wrapper.properties
(+504 files in other folders)
