pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':feature:auth'
include ':feature:profile'
include ':feature:detailedphoto'
include ':feature:collections'
include ':feature:search'
include ':feature:mainfeed'
